def pangrama(frase):
    resultado = {
    "a" : 0,
    "b" : 0,
    'c':0,
    'd':0,
    'e':0,
    'f':0,
    'g':0,
    'h':0,
    'i':0,
    'j':0,
    'k':0,
    'l':0,
    'm':0,
    'n':0,
    'o':0,
    'p':0,
    'q':0,
    'r':0,
    's':0,
    't':0,
    'u':0,
    'v':0,
    'w':0,
    'x':0,
    'y':0,
    'z':0
    }
    bandera = False
    for x in frase:
        if x in resultado:
            resultado[x] += 1 
    for x in resultado.values():
        if x != 1 :
            bandera = False
        else:
            bandera = True
    return bandera
def isograma(frase):
    resultado = {
    }
    bandera = False
    for x in frase:
        if x not in resultado:
            resultado.update({x:1})
        elif x in resultado:
            resultado[x] += 1
    for x in resultado.values():
        if x > 1 :
            bandera = False
        else: 
            bandera = True
    return bandera
def anagrama(frase1,frase2):
    if frase1 == frase2:
        print("Son la misma palabra")
        return False
    dic1 = {}
    dic2 = {}
    for x in frase1:
        if x not in dic1:
            dic1.update({x:0})
        else:
            dic1[x] +=1
    for x in frase2:
        if x not in dic2:
            dic2.update({x:0})
        else:
            dic2[x] +=1 
    return dic1 == dic2
print(anagrama("avion","patata"))
